API_VERSION=1
APP_NAME=
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=opcache
QUEUE_DRIVER=sync
